OOP - T/ListView/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ListView in WPF" Height="350" Width="525">
    <Grid Name="grid">
        <ListView Name="lvDataBinding" SelectionChanged="LvDataBinding_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="Aqua" BorderThickness="1">
                      <StackPanel>
                          <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Naam: "> </TextBlock>
                              <!--de property naam koppelen via data binding--> 
                                <TextBlock Text="{Binding Naam}" FontWeight="Bold"></TextBlock>
                          </StackPanel>
                          <StackPanel Orientation="Horizontal">
                              
                              <TextBlock Text="Pad: "></TextBlock>
                                <TextBlock Text="{Binding Foto}"></TextBlock>


                            </StackPanel>
                          <Image Width="100" Height="100" Stretch="Fill" Source="{Binding Foto}"></Image>
                          
                      </StackPanel>
                      
                      
                  </Border>
                    
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
            
        </ListView>
        
    </Grid>
</Window>
