OOP - T/XboxController/Controller/Controller/MainWindow.xaml

<Window x:Class="Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller"
        mc:Ignorable="d"
        Title="Xbox Controller" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbxStart" HorizontalAlignment="Left" Background="Red"  Margin="28.8,63.2,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.297" Grid.Column="3" Grid.Row="1" Height="19" Width="32"/>
        <Slider Name="sldr" Grid.Column="1" HorizontalAlignment="Left" Margin="10,73.2,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-10.444,-4.379" Width="81"/>
        <Slider x:Name="sldr2" Grid.Column="1" HorizontalAlignment="Left" Margin="6,105.2,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-10.444,-4.379" Width="81" Height="26">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.233"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>






    </Grid>
</Window>
